PORT=5000

DB_HOST=database-1.c7e8c0wo8aqo.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=35g0uI8sI]gc35g01
DB_NAME=Aspire_SQL


EMAIL_USER=info@aspireths.com
EMAIL_PASS=Aspireths@571@


# PORT=5000

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=quotation_db
JWT_SECRET=supersecretkey

# EMAIL_USER=info@aspireths.com
# EMAIL_PASS=Aspireths@571@

